# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 15:38:42  November 29, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGA_Uhr_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY topClock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:38:42  NOVEMBER 29, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH clockwork_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME clockwork_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id clockwork_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "20000 ns" -section_id clockwork_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME clockwork_tb -section_id clockwork_tb
set_global_assignment -name EDA_TEST_BENCH_FILE code/coreClock_alarm/clockwork_tester.vhd -section_id clockwork_tb
set_global_assignment -name EDA_TEST_BENCH_FILE code/coreClock_alarm/clockwork_tb.vhd -section_id clockwork_tb
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE code/HEX7SEG.vhd
set_global_assignment -name VHDL_FILE code/coreClock_alarm/InEncoder_Counter.vhd
set_global_assignment -name VHDL_FILE code/coreClock_alarm/IncEncoder_fpga.vhd
set_global_assignment -name VHDL_FILE code/coreClock_alarm/IncEncoder.vhd
set_global_assignment -name VHDL_FILE code/alarm/Alarm.vhd
set_global_assignment -name VHDL_FILE code/topClock.vhd
set_global_assignment -name VHDL_FILE code/ui/clock_state_machine.vhd
set_global_assignment -name VHDL_FILE code/coreClock_alarm/CounterSec.vhd
set_global_assignment -name VHDL_FILE code/coreClock_alarm/counterH.vhd
set_global_assignment -name VHDL_FILE code/coreClock_alarm/Counter.vhd
set_global_assignment -name VHDL_FILE code/coreClock_alarm/clockwork.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE code/coreClock_alarm/CounterSec_tb.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE code/coreClock_alarm/CounterSec_tester.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE code/coreClock_alarm/clockwork_tester.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE code/coreClock_alarm/clockwork_tb.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE code/alarm/Alarm_tb.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE code/alarm/Alarm_tester.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_location_assignment PIN_H2 -to Reset
set_location_assignment PIN_G21 -to Clk_50
set_location_assignment PIN_R11 -to A
set_location_assignment PIN_T10 -to B
set_location_assignment PIN_T9 -to Encoder_Button
set_location_assignment PIN_J6 -to Encoder_Activ
set_location_assignment PIN_H5 -to En_alarm_in
set_location_assignment PIN_G3 -to Clear_Alarm

set_location_assignment PIN_J1 -to LED_out
set_location_assignment PIN_J2 -to Alarm_out
set_location_assignment PIN_AB9 -to Sound

set_location_assignment PIN_F13 -to SegQ_0[6]
set_location_assignment PIN_F12 -to SegQ_0[5]
set_location_assignment PIN_G12 -to SegQ_0[4]
set_location_assignment PIN_H13 -to SegQ_0[3]
set_location_assignment PIN_H12 -to SegQ_0[2]
set_location_assignment PIN_F11 -to SegQ_0[1]
set_location_assignment PIN_E11 -to SegQ_0[0]
set_location_assignment PIN_A15 -to SegQ_1[6]
set_location_assignment PIN_E14 -to SegQ_1[5]
set_location_assignment PIN_B14 -to SegQ_1[4]
set_location_assignment PIN_A14 -to SegQ_1[3]
set_location_assignment PIN_C13 -to SegQ_1[2]
set_location_assignment PIN_B13 -to SegQ_1[1]
set_location_assignment PIN_A13 -to SegQ_1[0]

set_location_assignment PIN_F14 -to SegQ_2[6]
set_location_assignment PIN_B17 -to SegQ_2[5]
set_location_assignment PIN_A17 -to SegQ_2[4]
set_location_assignment PIN_E15 -to SegQ_2[3]
set_location_assignment PIN_B16 -to SegQ_2[2]
set_location_assignment PIN_A16 -to SegQ_2[1]
set_location_assignment PIN_D15 -to SegQ_2[0]
set_location_assignment PIN_G15 -to SegQ_3[6]
set_location_assignment PIN_D19 -to SegQ_3[5]
set_location_assignment PIN_C19 -to SegQ_3[4]
set_location_assignment PIN_B19 -to SegQ_3[3]
set_location_assignment PIN_A19 -to SegQ_3[2]
set_location_assignment PIN_F15 -to SegQ_3[1]
set_location_assignment PIN_B18 -to SegQ_3[0]

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to A
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to B
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Encoder_Button


set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to Clk_50 -section_id auto_signaltap_0
set_location_assignment PIN_F1 -to trigger
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to trigger -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "Clockwork:coreClock|Q_min_tens[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "Clockwork:coreClock|Q_min_tens[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "Clockwork:coreClock|Q_min_tens[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "Clockwork:coreClock|Q_min_tens[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "Clockwork:coreClock|Q_min_units[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "Clockwork:coreClock|Q_min_units[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "Clockwork:coreClock|Q_min_units[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "Clockwork:coreClock|Q_min_units[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "Clockwork:coreClock|Q_sec_tens[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "Clockwork:coreClock|Q_sec_tens[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "Clockwork:coreClock|Q_sec_tens[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "Clockwork:coreClock|Q_sec_tens[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "Clockwork:coreClock|Q_sec_units[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "Clockwork:coreClock|Q_sec_units[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "Clockwork:coreClock|Q_sec_units[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "Clockwork:coreClock|Q_sec_units[3]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=29" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=4096" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=4096" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "IncEncoder_fpga:encoder|Q_Clk_hour_tens[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "IncEncoder_fpga:encoder|Q_Clk_hour_tens[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "IncEncoder_fpga:encoder|Q_Clk_hour_tens[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "IncEncoder_fpga:encoder|Q_Clk_hour_tens[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "IncEncoder_fpga:encoder|Q_Clk_hour_units[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "IncEncoder_fpga:encoder|Q_Clk_hour_units[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "IncEncoder_fpga:encoder|Q_Clk_hour_units[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "IncEncoder_fpga:encoder|Q_Clk_hour_units[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "IncEncoder_fpga:encoder|Q_Clk_min_tens[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "IncEncoder_fpga:encoder|Q_Clk_min_tens[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "IncEncoder_fpga:encoder|Q_Clk_min_tens[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "IncEncoder_fpga:encoder|Q_Clk_min_tens[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "IncEncoder_fpga:encoder|Q_Clk_min_units[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "IncEncoder_fpga:encoder|Q_Clk_min_units[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "IncEncoder_fpga:encoder|Q_Clk_min_units[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "IncEncoder_fpga:encoder|Q_Clk_min_units[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "clock_state_machine:ui|current_state.Alarm_Setting_Min_int" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "clock_state_machine:ui|current_state.Alarm_Setting_Std_int" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "clock_state_machine:ui|current_state.Dispaly_Std_Min_int" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "clock_state_machine:ui|current_state.Display_Min_Sec_int" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "clock_state_machine:ui|current_state.Time_Setting_Min_int" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "clock_state_machine:ui|current_state.Time_Setting_Std_int" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to A -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to B -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "Clockwork:coreClock|LED_out~0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to Encoder_Button -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to Reset -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=43" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=21281" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=18696" -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/stp2_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top